import Header from "@/components/header"
import Footer from "@/components/footer"
import FeedbackButton from "@/components/feedback-button"
import styles from "./regulations.module.css"

export default function RegulationsPage() {
  return (
    <main>
      <Header />
      <section className={styles.regulations}>
        <div className={styles.container}>
          <h1 className={styles.title}>ПОЛОЖЕНИЕ<br/>Всероссийского фестиваля-конкурса искусств<br/>«AРТ Грани»<br/>16 ноября 2025 г.
<br/>г. Краснодар, ул. Пашковская 146</h1>

          <div className={styles.content}>
            <div className={styles.section}>
              <h2 className={styles.sectionTitle}>1. ЦЕЛИ И ЗАДАЧИ ФЕСТИВАЛЯ-КОНКУРСА</h2>
              <p className={styles.text}>
Всероссийский фестиваль-конкурс искусств «AРТ Грани» (далее фестиваль-конкурс), организуется и проводится фестивальным движением «RUSART», с целью содействия развитию детского и юношеского танцевального и театрального творчества, самореализации и самовыражения посредством танцевального и театрального искусства, создания благоприятных условий для творческого роста исполнителей в хореографическом и театральном искусстве, создания условий для реализации творческого потенциала талантливых исполнителей, налаживания творческих контактов между участниками фестиваля-конкурса, возможности для участников и их педагогов быть отмеченными видными деятелями в области хореографического и театрального искусства, обмена творческими достижениями, расширение взаимодействия и сотрудничества организаций культуры и творческих коллективов Краснодарского края и России, предоставления возможности освоения педагогами современных образовательных методик, повышение квалификации.</p>
            </div>

            <div className={styles.section}>
              <h2 className={styles.sectionTitle}>2. В РАМКАХ ФЕСТИВАЛЯ-КОНКУРСА ПРОХОДЯТ СЛЕДУЮЩИЕ МЕРОПРИЯТИЯ:</h2>
              <ol className={styles.list}>
                <li>Торжественное открытие Всероссийского фестиваля – конкурса искусств «AРТ Грани»</li>
                <li>Конкурсная программа по заявленным направлениям и номинациям;</li>
                <li>Популяризация различных видов искусства</li>
                <li>Круглый стол для руководителей творческих коллективов;</li>
				<li>Торжественная церемония награждения участников.</li>
              </ol>
            </div>

            <div className={styles.section}>
              <h2 className={styles.sectionTitle}>3. УЧАСТНИКИ КОНКУРСА</h2>
              <p className={styles.text}>
                В Конкурсе принимают участие творческие коллективы и отдельные исполнители образовательных организаций, творческих объединений субъектов Российской Федерации (далее — Участники).
              </p>
              <ul className={styles.list}>
                	<li>Выберите возраст</li>
					<li>Первые шаги</li>
					<li>4–6 лет</li>
					<li>7–9 лет</li>
					<li>10–12 лет</li>
					<li>13–15 лет</li>
					<li>16–19 лет</li>
					<li>20–25 лет</li>
					<li>Старшая (от 25 лет)</li>
					<li>Смешанная группа</li>
              </ul>
            </div>

            <div className={styles.section}>
            	<h2 className={styles.sectionTitle}>4. НАПРАВЛЕНИЯ И НОМИНАЦИИ КОНКУРСА</h2>
				<h3 className={styles.sectionTitle2}>4.1. ХОРЕОГРАФИЧЕСКОЕ ТВОРЧЕСТВО</h3>
				<p className={styles.text}>Конкурс проводится по следующим номинациям:</p>
				<ul className={styles.list}>
					<li>Детский танец (для возрастной категории до 9 лет)</li>
					<li>Инклюзивный танец</li>
					<li>Классический танец (вариации из балетов, танцы на основе классических элементов)</li>
					<li>Народный танец (этнический, народно-сценический, характерный)</li>
					<li>Стилизованный танец (исполнение народных и классических танцев в современной обработке)</li>
					<li>
					Jazz
					<span>
						(Cool jazz, Hot jazz, West Coast, Street jazz, Классический jazz, Blues,
						Лирический jazz, Broadway jazz, Afro jazz, Flash jazz, Soul jazz, Swing)
					</span>
					</li>
					<li>Современный танец (Modern, Contemporary dance)</li>
					<li>Эстрадный танец (традиционные эстрадные характерные танцы, диско, смешанный стиль)</li>
					<li>Бально-спортивный танец</li>
					<li>Танцевальное шоу</li>
					<li>Спортивный танец (rock and roll, cheerleading, художественная гимнастика, акробатическое шоу)</li>
					<li>Уличный танец (breaking, hip-hop, dancehall, vogue, jazz funk и др. уличные направления)</li>
					<li>Cover Dance</li>
					<li>All Styles</li>
				</ul>

				<h3 className={styles.sectionTitle2}>4.2. ТЕАТРАЛЬНОЕ ТВОРЧЕСТВО</h3>
				<p className={styles.text}>Конкурс проводится по следующим номинациям:</p>
				<ul className={styles.list}>
					<li>Драматический театр</li>
					<li>Малые театральные формы</li>
					<li>Театр мимики и жеста</li>
					<li>Музыкальный театр</li>
					<li>Кукольный театр</li>
					<li>Мюзикл</li>
					<li>Театр мод</li>
					<li>Современный театр</li>
					<li>Оригинальный жанр</li>
					<li>Художественное слово</li>
				</ul>

            </div>

            <div className={styles.section}>
              <h2 className={styles.sectionTitle}>5. УРОВЕНЬ ПОДГОТОВЛЕННОСТИ КОЛЛЕКТИВА, ГРУППЫ</h2>
              <ul className={styles.list}>
                <li>Начинающие</li>
                <li>Средний </li>
                <li>Профессионалы</li>
                <li>Дебют (номер выставляется в первый раз)</li>
				Указывается в дипломе
              </ul>
            </div>

            <div className={styles.section}>
              <h2 className={styles.sectionTitle}>6. ТРЕБОВАНИЯ К КОЛИЧЕСТВУ УЧАСТНИКОВ ПО НОМИНАЦИЯМ</h2>
              <ul className={styles.list}>
                <li>соло (1 участник)</li>
                <li>дуэт (2 участника)</li>
                <li>малая форма (трио, квартет)</li>
                <li>ансамбль (от 6 участников)</li>
              </ul>
            </div>

            <div className={styles.section}>
				<h2 className={styles.sectionTitle}>7. ТРЕБОВАНИЯ К КАЖДОЙ ИСПОЛНИТЕЛЬСКОЙ ДИСЦИПЛИНЕ</h2>
			  	<h3 className={styles.sectionTitle2}>7.1. ХОРЕОГРАФИЧЕСКОЕ ТВОРЧЕСТВО</h3>
				<ul className={styles.list}>
					<li>
					<strong>Детский танец:</strong> на конкурс представляются номера детской тематики, сюжетно-игровые номера,
					соответствующие возрасту до 9 лет.
					</li>
					<li>
					<strong>Народный танец:</strong> участники представляют на конкурс номера, основанные на этнографических,
					фольклорных и других формах национальной хореографии, национального колорита и историко-бытового танца,
					аутентичные этнические формы народной хореографии. Возможно представить следующее направление —
					детский танец с элементами народной хореографии.
					</li>
					<li>
					<strong>Стилизация народного танца:</strong> в хореографической постановке должны быть учтены следующие аспекты:
					современная творческая интерпретация фольклорного материала, внедрение инновационных методов, приближающих к
					пониманию народной культуры, придание народному танцу современного звучания, поиск новых форм сведения народного
					и современного искусства. Музыкальным материалом может служить не только народная музыка в традиционном
					исполнении, но и различные обработки народной музыки в современном стиле.
					</li>
					<li>
					<strong>Эстрадный танец:</strong> участники представляют на конкурс номера с чётким драматургическим построением
					сюжета или хореографической лексикой, позволяющей раскрыть смысловое или образно-эмоциональное содержание номера.
					Возможно использование различных танцевальных направлений — степ, чечётка, рок-н-ролл, черлидинг, уличные
					танцевальные направления (хип-хоп и др.).
					</li>
					<li>
					<strong>Классический танец:</strong> участники представляют на конкурс номера, основанные на традициях
					классической хореографии. Это могут быть вариации из репертуара балетмейстерского наследия или авторские
					балетмейстерские работы.
					</li>
					<li>
					<strong>Современный танец:</strong> участники могут представлять номера как с чётко выстроенной драматургией, так
					и образно-философской направленности. Динамика, эмоции, техника исполнения, неординарность утверждают вашу
					сопричастность одному из самых требовательных танцевальных направлений. Возможно любое музыкальное оформление
					(музыка, речь, тишина).
					</li>
				</ul>
            </div>

            <div className={styles.section}>
              	<h2 className={styles.sectionTitle}>8. ХРОНОМЕТРАЖ:</h2>
              	<h3 className={styles.sectionTitle2}>8.1. ХОРЕОГРАФИЧЕСКОЕ ТВОРЧЕСТВО</h3>
				<ul className={styles.list}>
					<li>Продолжительность конкурсного номера — не более 5 минут, сюита — не более 10 минут.</li>
					<li>В случае превышения лимита времени жюри имеет право остановить выступление участников.</li>
				</ul>
				<h3 className={styles.sectionTitle2}>8.2. ТЕАТРАЛЬНОЕ ТВОРЧЕСТВО</h3>
				<ul className={styles.list}>
					<li>Спектакль (отрывок из спектакля) — до 12 минут</li>
					<li>Малые театральные формы — 7–9 минут</li>
					<li>Художественное слово — до 5 минут</li>
				</ul>
            </div>

            <div className={styles.section}>
              	<h2 className={styles.sectionTitle}>9. КРИТЕРИИ ОЦЕНОК</h2>
              	<h3 className={styles.sectionTitle2}>9.1. ХОРЕОГРАФИЧЕСКОЕ ТВОРЧЕСТВО</h3>
				<ul className={styles.list}>
					<li>Техника исполнения</li>
					<li>Композиционное построение номера</li>
					<li>Соответствие репертуара возрастным особенностям исполнителей</li>
					<li>Сценичность (пластика, костюм, реквизит, культура исполнения)</li>
					<li>Подбор и соответствие музыкального и хореографического материала</li>
					<li>Артистизм, раскрытие художественного образа</li>
				</ul>

				<h3 className={styles.sectionTitle2}>9.2. ТЕАТРАЛЬНОЕ ТВОРЧЕСТВО</h3>
				<ul className={styles.list}>
					<li>Единство художественного решения и целостность художественного образа</li>
					<li>Жанровое соответствие</li>
					<li>Целостность и оригинальность режиссёрского решения (единство замысла, формы и содержания)</li>
					<li>
					Постановочная культура и сценичность (гармоничное сочетание идеи произведения со средствами оформления —
					декорации, свет, музыка, костюмы — и исполнения)
					</li>
					<li>
					Актёрское мастерство исполнителей, соответствие постановки возрасту участников и творческим возможностям
					коллектива
					</li>
					<li>Зрелищность, театральность (режиссура, музыкально-художественное воплощение)</li>
					<li>Целостность композиции</li>
					<li>Единый замысел</li>
					<li>Выдержанность в стиле (костюм, прическа, хореография, музыкальное сопровождение)</li>
					<li>Общая культура выступления (пластика, костюм, культура исполнения)</li>
				</ul>
            </div>
			<div className={styles.section}>
				<h2 className={styles.sectionTitle}>10. ЖЮРИ</h2>
				<p className={styles.text}>
					Для работы в составе жюри конкурса приглашаются деятели культуры и искусства, ведущие хореографы и балетмейстеры, актеры и режиссеры России, а также международные специалисты.
				</p>
			</div>

			<div className={styles.section}>
				<h2 className={styles.sectionTitle}>11. ТРЕБОВАНИЯ К МУЗЫКАЛЬНОМУ СОПРОВОЖДЕНИЮ</h2>
				<ul className={styles.list}>
					<li>Музыкальный материал должен быть представлен на флэш-носителях.</li>
					<li>Организаторы конкурса не проверяют музыкальные композиции на соответствие требованиям авторского права и не несут ответственности перед правообладателями.</li>
					<li>Участник гарантирует, что предоставленная музыкальная композиция не нарушает права третьих лиц и соответствует законодательству РФ.</li>
				</ul>
			</div>

			<div className={styles.section}>
				<h2 className={styles.sectionTitle}>12. НАГРАЖДЕНИЕ</h2>
				
				<h3 className={styles.sectionTitle2}>Специальные призы</h3>
				<ul className={styles.list}>
					<li>
					<strong>«Абсолютный победитель»</strong> — определяется членами жюри по сумме наград 
					«Гран-При» и «Лауреат I степени».
					</li>
					<li>
					<strong>«Национальное достояние»</strong> — за сохранение национальных и культурных 
					традиций (диплом, кубок и денежное вознаграждение в размере 10 000 руб.).
					</li>
				</ul>

				<h3 className={styles.sectionTitle2}>Основные награды</h3>
				<ul className={styles.list}>
					<li><strong>Гран-При</strong> — в каждой номинации одной возрастной категории (диплом, кубок).</li>
					<li><strong>Лауреаты I, II, III степени</strong> — диплом, кубок.</li>
					<li><strong>Дипломанты I, II, III степени</strong> — диплом.</li>
					<li><strong>Участники</strong> — диплом.</li>
					<li><strong>Значок/медаль</strong> — каждому участнику.</li>
					<li><strong>Кубок</strong> — каждому коллективу и участникам в номинации «соло», «дуэт», «трио».</li>
				</ul>

				<h3 className={styles.sectionTitle2}>Дополнительные награды</h3>
				<ul className={styles.list}>
					<li>Благодарственные письма «За личный вклад в развитие и популяризацию искусства среди детей и молодежи» — всем руководителям коллективов.</li>
					<li>Специальные дипломы «Призвание» — за лучшие балетмейстерские и режиссерские работы.</li>
					<li>Сертификаты участникам мастер-классов.</li>
				</ul>

				<h3 className={styles.sectionTitle2}>Прочие положения</h3>
				<ul className={styles.list}>
					<li>Жюри и оргкомитет не имеют права разглашать результаты конкурса до официальной церемонии награждения.</li>
					<li>Решение жюри обжалованию и пересмотру не подлежит.</li>
					<li>Жюри не учитывает материальные возможности, социальную принадлежность и национальность участников. Оценивается только творчество.</li>
					<li>По решению членов жюри Гран-При может не присуждаться.</li>
				</ul>
			</div>

			<div className={styles.section}>
				<h2 className={styles.sectionTitle}>13. ФИНАНСОВЫЕ УСЛОВИЯ</h2>
				<p className={styles.text}>
					<strong>ВНИМАНИЕ!!!</strong> Количество заявок строго ограничено! Оргкомитет имеет право прекратить 
					приём заявок досрочно!
				</p>
				<p className={styles.text}>
					Организационный конкурсный взнос (за 1 номер в 1 номинации):
				</p>

				<h3 className={styles.sectionTitle2}>ХОРЕОГРАФИЧЕСКОЕ ТВОРЧЕСТВО</h3>
				<table className={styles.table}>
					<tbody>
					<tr>
						<td>Соло</td>
						<td>2000 рублей</td>
					</tr>
					<tr>
						<td>Дуэт, Трио</td>
						<td>1500 рублей (за одного участника)</td>
					</tr>
					<tr>
						<td>Коллектив от 4 до 5 человек</td>
						<td>1200 рублей (за одного участника)</td>
					</tr>
					<tr>
						<td>Коллектив от 6 до 8 человек</td>
						<td>1000 рублей (за одного участника)</td>
					</tr>
					<tr>
						<td>Коллектив от 9 до 12 человек</td>
						<td>900 рублей (за одного участника)</td>
					</tr>
					<tr>
						<td>Коллектив от 13 до 16 человек</td>
						<td>800 рублей (за одного участника)</td>
					</tr>
					<tr>
						<td>Коллектив от 17 и более человек</td>
						<td>700 рублей (за одного участника)</td>
					</tr>
					</tbody>
				</table>

				<h3 className={styles.sectionTitle2}>ТЕАТРАЛЬНОЕ ТВОРЧЕСТВО</h3>
				<table className={styles.table}>
					<tbody>
					<tr>
						<td>Художественное слово</td>
						<td>2000 рублей</td>
					</tr>
					<tr>
						<td>Оригинальный жанр</td>
						<td>2000 рублей (за одного участника)</td>
					</tr>
					<tr>
						<td>Номинации коллективного творчества</td>
						<td>10000 рублей (за номер)</td>
					</tr>
					</tbody>
				</table>
			</div>

			<div className={styles.section}>
				<h2 className={styles.sectionTitle}>14. ПОРЯДОК УЧАСТИЯ</h2>
				<p className={styles.text}>
					Для участия в фестивале-конкурсе необходимо предоставить <strong>правильно заполненную анкету-заявку</strong> по нашей форме (РАЗДЕЛ РЕГИСТРАЦИЯ). В течение 2 (двух) дней заявка обрабатывается и на вашу почту высылается расчёт участия с реквизитами счета.
				</p>
			</div>

			<div className={styles.section}>
				<h2 className={styles.sectionTitle}>15. БОНУС</h2>
				<ul className={styles.list}>
					<li>
					Каждый 3 командный номер — <strong>БЕСПЛАТНО</strong>, при 100% оплате за коллектив до 03.11.2025. <strong>(Соло, Дуэт, Трио, малая форма — в этой акции не участвуют)</strong>
					</li>
				</ul>
			</div>


			<div className={styles.section}>
				<h2 className={styles.sectionTitle}>ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ</h2>
				<p className={styles.text}>
					Каждый коллектив обязан иметь своего представителя для решения всех организационных вопросов. 
					Представитель является официальным лицом и имеет право:
				</p>
				<ul className={styles.list}>
					<li>Знакомиться с положением конкурса;</li>
					<li>В установленном порядке получать информацию в организационном комитете;</li>
					<li>Присутствовать на круглом столе и участвовать в обсуждении конкурсных номеров, получать рекомендации от членов жюри.</li>
				</ul>
				<p className={styles.text}>
					Сопровождающие лица несут ответственность за жизнь и здоровье детей в пути и во время проведения мероприятия.
				</p>
				<p className={styles.text}>
					Подавая заявку, представитель коллектива подтверждает своё согласие и согласие родителей участников коллектива:
				</p>
				<ul className={styles.list}>
					<li>С условиями проведения мероприятия согласно положению Всероссийского фестиваля-конкурса искусств «ART Грани»;</li>
					<li>На проведение конкурсной программы в случае необходимости в позднее время, но не позднее 22:00;</li>
					<li>На обработку персональных данных на основании ФЗ №152 «О персональных данных».</li>
				</ul>
				<p className={styles.text}>
					Фото и видеосъёмку ведёт исключительно партнер конкурса. Фото и видео материал конкурсного дня, 
					логотип конкурса является собственностью организаторов и не подлежит распространению в коммерческих целях сторонними лицами.
				</p>
			</div>

			<div className={styles.section}>
				<h2 className={styles.sectionTitle}>КОНТАКТЫ</h2>
				<ul className={styles.list}>
					<li>Электронная почта: <strong><a href="mailto:rusart25@list.ru">rusart25@list.ru</a></strong></li>
					<li>Справки: 
					<ul className={styles.list}>
						<li><strong><a href="tel:+79183306852">+7 (918) 330-68-52</a></strong> – Ирина Владимировна</li>
						<li><strong><a href="tel:+79882456809">+7 (988) 245-68-09</a></strong> – Елена Георгиевна</li>
					</ul>
					</li>
				</ul>
			</div>

          </div>
        </div>
      </section>
      <Footer />
      <FeedbackButton />
    </main>
  )
}
